{
  "name": "pad",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "^2.0.0-beta9",
    "serve-favicon": "~2.4.1",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3"
  },
  "description": "Collaborative online notepad",
  "main": "app.js",
  "author": "Peter Cunha",
  "license": "MIT"
}
